{
  "name": "iustus",
  "version": "1.0.0",
  "private": true,
  "description": "Repositório único do frontend, backend e infraestrutura Iustus",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix frontend run start",
    "typecheck": "npm --prefix frontend run typecheck",
    "test:e2e": "npm --prefix frontend run test:e2e",
    "frontend:install": "npm --prefix frontend ci",
    "docs:generate": "node docs/planejamento/gerar.cjs",
    "docs:check": "node docs/planejamento/verificar.cjs"
  }
}
